{
  "Kafka": {
    "Servers": "localhost:9092",
    "GroupId": "kafka-receiver",
    "AutoCommit": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
